# MongoDB Atlas Dummy URI
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority&appName=your-app

# Redis Dummy Configuration
REDIS_DB_HOST=redis-host.example.com
REDIS_DB_PORT=12345
REDIS_DB_PASS=your-redis-password
PORT=3000
